NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://test:<PASSWORD>@cluster0.aliedle.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=7siQZ8Pk8E21g89m

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=f38f60014b6db9
EMAIL_PASSWORD=db110e4819ee09
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525